<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.itheima.hadoop</groupId>
    <artifactId>hadoop-cdh</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>


    <modules>
        <module>hadoop01-cdh-zookeeper</module>
        <module>hadoop03-cdh-hdfs</module>
        <module>hadoop04-cdh-mr</module>
        <module>hadoop05-cdh-mr-yarn</module>
        <module>hadoop06-cdh-hiveudf</module>
        <module>hadoop07-cdh-flume</module>
        <module>hadoop07-cdh-sshxcute</module>
        <module>hadoop08-cdh-weblog</module>
        <module>hadoop09-cdh-weblog</module>
        <module>hadoop10-cdh-impala</module>
        <module>hadoop11-cdh-kafak-consumer</module>
        <module>hadoop11-cdh-kafak-producer</module>
        <module>hadoop12-cdh-hbase</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>80</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>