<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.itheima.hadoop</groupId>
        <artifactId>hadoop-cdh</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hadoop07-cdh-sshxcute</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--mvn install:install-file -Dfile=sshxcute.jar -DgroupId=org.clojars.jkandasa -DartifactId=sshxcute -Dversion=0.0.1-SNAPSHOT -Dpackaging=jar-->
        <dependency>
            <groupId>org.clojars.jkandasa</groupId>
            <artifactId>sshxcute</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>